PORT=3000
MONGO_URI='mongodb+srv://maungdevv:admin123@cluster0.ksjon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="loremipsum dolor sit amet, consectetu"
SESSION_SECRET='your_session_secret' 
GOOGLE_CLIENT_ID=your_google_client_id  
GOOGLE_CLIENT_SECRET=your_google_client_secret 